# ApiCompras

./: pom.xml
src/main/java/atom/juice/apicompras/: ApiComprasApplication.java
src/main/java/atom/juice/apicompras/config/: OpenApiConfig.java  WebConfig.java
src/main/java/atom/juice/apicompras/controllers/: Alive.java  ClienteController.java  EnderecoController.java
src/main/java/atom/juice/apicompras/data/dto/: ClienteDTO.java  CompraDTO.java  EnderecoDTO.java  ItemCompraDTO.java  ProdutoDTO.java
src/main/java/atom/juice/apicompras/data/dto/v1/: ClienteDTO.java  CompraDTO.java  EnderecoDTO.java  ItemCompraDTO.java  ProdutoDTO.java
src/main/java/atom/juice/apicompras/data/vo/: ClienteDTO.java  EnderecoDTO.java
src/main/java/atom/juice/apicompras/docker/: .env  createdb.sql  docker-compose.yml
src/main/java/atom/juice/apicompras/docker/sql/: 01_CreateSchema.sql  02_InitLogback.sql
src/main/java/atom/juice/apicompras/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/atom/juice/apicompras/exceptions/handlers/: CustomizedReponseEntityHandler.java
src/main/java/atom/juice/apicompras/mapper/: ModelMapperConfig.java  ObjectMapperUtils.java
src/main/java/atom/juice/apicompras/models/: Categoria.java  Cliente.java  Compra.java  CompraProduto.java  Endereco.java  ItemCompra.java  Produto.java
src/main/java/atom/juice/apicompras/repositories/: ClienteRepository.java  CompraProdutoRepository.java  CompraRepository.java  EnderecoRepository.java  ProdutoRepository.java
src/main/java/atom/juice/apicompras/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/atom/juice/apicompras/services/: ClienteService.java  CompraProdutoService.java  CompraService.java  EnderecoService.java  ProdutoService.java
src/main/java/atom/juice/apicompras/util/: CustomMediaType.java
src/main/java/atom/juice/ses/: ApiComprasApplication.java
src/main/java/atom/juice/ses/config/: OpenApiConfig.java  WebConfig.java
src/main/java/atom/juice/ses/controllers/: Alive.java  UserControler.java
src/main/java/atom/juice/ses/data/dto/v1/: UserDTO.java
src/main/java/atom/juice/ses/docker/: .env  docker-compose.yml
src/main/java/atom/juice/ses/docker/sql/: 01_CreateSchema.sql  02_InitLogback.sql
src/main/java/atom/juice/ses/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/atom/juice/ses/exceptions/handlers/: CustomizedReponseEntityHandler.java
src/main/java/atom/juice/ses/mapper/: ModelMapperConfig.java  ObjectMapperUtils.java
src/main/java/atom/juice/ses/models/: AddressModel.java  CartItemModel.java  CountryModel.java  CupomModel.java  OrderItemModel.java  OrderModel.java  OrderPaymentDetailsModel.java  OrderPaymentStatusModel.java  OrderStatusModel.java  PaymentModel.java  PaymentTypeModel.java  ProductCategoryModel.java  ProductDiscountModel.java  ProductIventoryModel.java  ProductModel.java  RolesModel.java  ShoppingSessionModel.java  UserModel.java
src/main/java/atom/juice/ses/repositories/: AdressRepository.java  UserRepository.java
src/main/java/atom/juice/ses/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/atom/juice/ses/services/: UserService.java
src/main/java/atom/juice/ses/util/: CustomMediaType.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0__Create_Main_Tables.sql  V1__Add_Contraints.sql  V1__Create_Main_Tables.sql  log4j2.xml
src/test/java/atom/juice/apicompras/: ApiComprasApplicationTests.java
src/test/java/atom/juice/apicompras/mapper/: ModelMapperConverterTest.java
src/test/java/atom/juice/apicompras/mocker/: ClienteMocker.java
src/test/java/atom/juice/apicompras/mocks/: MockCliente.java
src/test/java/atom/juice/apicompras/services/: ClienteServiceTest.java
src/test/java/atom/juice/ses/: ApiComprasApplicationTests.java
